/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package blackjack;

import GUIBJ.java.Gracz;
import GUIBJ.java.CardType;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Marek
 */
public class GUIBJ extends javax.swing.JFrame {

    public Gracz gracz = new Gracz();
    public Gracz krupier = new Gracz();
    public List<CardType> nowaLista = stworzListe();

    /**
     * Creates new form GUIBJ
     */
    public GUIBJ() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        hitButton = new javax.swing.JButton();
        standButton = new javax.swing.JButton();
        graczField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        krupierField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        startButton = new javax.swing.JButton();
        zakladButton = new javax.swing.JButton();
        zakladField = new javax.swing.JTextField();
        budzetField = new javax.swing.JTextField();
        zalozoneField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        hitButton.setText("Hit");
        hitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hitButtonActionPerformed(evt);
            }
        });

        standButton.setText("Stand");
        standButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                standButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Karty Gracza:");

        jLabel2.setText("Karty Krupiera:");

        startButton.setText("Zacznij grę!");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        zakladButton.setText("Zakład!");
        zakladButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zakladButtonActionPerformed(evt);
            }
        });

        zakladField.setText("0");

        budzetField.setText("1000000");
        budzetField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                budzetFieldActionPerformed(evt);
            }
        });

        zalozoneField.setText("0");
        zalozoneField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zalozoneFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(startButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(hitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                                    .addComponent(standButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(krupierField)
                                .addComponent(graczField)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(zakladField)
                    .addComponent(budzetField, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
                    .addComponent(zalozoneField))
                .addGap(18, 18, 18)
                .addComponent(zakladButton)
                .addGap(26, 26, 26))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(58, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(krupierField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(budzetField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(startButton)
                        .addGap(16, 16, 16))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(zakladField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zakladButton))
                        .addGap(3, 3, 3)))
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(graczField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(zalozoneField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hitButton)
                    .addComponent(standButton))
                .addGap(64, 64, 64))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //rozlosowuje karty dla gracza i krupiera
    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        gracz.karty.clear();
        krupier.karty.clear();
        krupier.zakryta.clear();
        przegranyZaklad();

        // System.out.println("Poczatkowa: " +nowaLista.toString());
        gracz.losujKarte(nowaLista);
        graczField.setText(gracz.karty.toString());
        //System.out.println("Po 1 dla gracza: " +nowaLista.toString());
        krupier.losujZakryta(nowaLista);
        krupierField.setText("[ZAKRYTA]");
        //System.out.println("Zakryta: " + this.krupier.zakryta.toString());
        // System.out.println("Po zakrytej: " +nowaLista.toString());
        gracz.losujKarte(nowaLista);
        graczField.setText(gracz.karty.toString());
        // System.out.println("Po 2 dla gracza: " +nowaLista.toString());
        krupier.losujKarte(nowaLista);
        krupierField.setText("[ZAKRYTA]" + krupier.karty.toString());
        // System.out.println("Po odkrytej: " +nowaLista.toString());

    }//GEN-LAST:event_startButtonActionPerformed

    //Funkcja dobiera karte dla gracza
    private void hitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hitButtonActionPerformed

        gracz.losujKarte(nowaLista);
        graczField.setText(gracz.karty.toString());
        if (gracz.wyliczSume() > 21) {
            przegranyZaklad();
            JOptionPane.showMessageDialog(this, "Przegrałeś!",
                    ":(", JOptionPane.INFORMATION_MESSAGE);
            odNowa();
        }

    }//GEN-LAST:event_hitButtonActionPerformed

    //Gracz rezygnuje z dobierania kart, karty zaczyna dobierac krupier
    //az wartosac jego kart nie przekroczy 16.
    //Zaleznie od wyniku gry pojawia sie inne okienko
    private void standButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_standButtonActionPerformed

        krupier.zamienKarty();
        krupierField.setText(krupier.karty.toString());
        int wynikKrupiera = krupier.wyliczSume();
        int wynikGracza = gracz.wyliczSume();


        if (wynikKrupiera > wynikGracza-1) { //sprawdzanie czy z marszu krupier nie wygral, bez dobierania
            przegranyZaklad();
            JOptionPane.showMessageDialog(this, "Przegrałeś!",
                    ":(", JOptionPane.INFORMATION_MESSAGE);
        } else {
            while (wynikKrupiera < 17 && wynikKrupiera<wynikGracza) { //tak aby w przypadku gdy gracz ma 12, krupier 13 (po dolosowaniu karty) nie ryzykowac przegranej
                krupier.losujKarte(nowaLista);
                krupierField.setText(krupier.karty.toString());
                wynikKrupiera = krupier.wyliczSume();
            }

            if (wynikKrupiera > 21 || wynikGracza > wynikKrupiera) {
                wygranyZaklad();
                JOptionPane.showMessageDialog(this, "Wygrałeś!",
                        ":)", JOptionPane.INFORMATION_MESSAGE);
            } else {
                przegranyZaklad();
                JOptionPane.showMessageDialog(this, "Przegrałeś!",
                        ":(", JOptionPane.INFORMATION_MESSAGE);
            }
        }
        odNowa();
    }//GEN-LAST:event_standButtonActionPerformed

    private void budzetFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_budzetFieldActionPerformed
        budzetField.setEditable(false);
    }//GEN-LAST:event_budzetFieldActionPerformed

    private void zalozoneFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zalozoneFieldActionPerformed
        zalozoneField.setEditable(false);
    }//GEN-LAST:event_zalozoneFieldActionPerformed

    //z budzetu gracza zabiera pieniazki, przenosi je do zalozonych
    private void zakladButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zakladButtonActionPerformed
        int budzet = Integer.valueOf(budzetField.getText());
        int zaklad = Integer.valueOf(zakladField.getText());
        int sumazakladow = Integer.valueOf(zalozoneField.getText());
        budzet -= zaklad;
        sumazakladow += zaklad;
        zalozoneField.setText(Integer.toString(sumazakladow));
        budzetField.setText(Integer.toString(budzet));
    }//GEN-LAST:event_zakladButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIBJ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIBJ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIBJ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIBJ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIBJ().setVisible(true);
            }
        });
    }
//Tworzy liste dostepnych kart

    List<CardType> stworzListe() {
        List<CardType> lista = new ArrayList<CardType>();
        for (CardType karta : CardType.values()) {
            lista.add(karta);
        }
        return lista;
    }

    //czysci karty gracza i krupiera oraz odpowiednie okienka,
    //tworzy nowa liste kart
    void odNowa() {
        krupier.karty.clear();
        krupierField.setText("");
        gracz.karty.clear();
        graczField.setText("");
        nowaLista = stworzListe();
    }

    //w przypadku wygrania zakladu powieksza budzet gracza o dwukrotnosc
    //zalozonych pieniedzy
    void wygranyZaklad() {
        int budzet = Integer.valueOf(budzetField.getText());
        int sumazakladow = Integer.valueOf(zalozoneField.getText());
        budzet += 2 * sumazakladow;
        budzetField.setText(Integer.toString(budzet));
        zakladField.setText(Integer.toString(0));
        zalozoneField.setText(Integer.toString(0));
    }

    //zeruje zaklad
    void przegranyZaklad() {
        zakladField.setText(Integer.toString(0));
        zalozoneField.setText(Integer.toString(0));
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField budzetField;
    private javax.swing.JTextField graczField;
    public javax.swing.JButton hitButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField krupierField;
    private javax.swing.JButton standButton;
    public javax.swing.JButton startButton;
    private javax.swing.JButton zakladButton;
    private javax.swing.JTextField zakladField;
    private javax.swing.JTextField zalozoneField;
    // End of variables declaration//GEN-END:variables
}
