/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package guifibonacci;

import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Marek
 */
public class SumatorForm extends javax.swing.JFrame {

    /**
     * Creates new form SumatorForm
     */
    public SumatorForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        limit = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        limit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limitActionPerformed(evt);
            }
        });

        jLabel1.setText("Wpisz limit wartości wyrażenia:");

        jLabel2.setFont(new java.awt.Font("Wide Latin", 0, 18)); // NOI18N
        jLabel2.setText("Wynik to:");

        button.setText("Licz!");
        button.setToolTipText("wylicz");
        button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(277, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(limit, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(196, 196, 196))
            .addGroup(layout.createSequentialGroup()
                .addGap(342, 342, 342)
                .addComponent(button)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(limit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(36, 36, 36)
                .addComponent(button)
                .addContainerGap(229, Short.MAX_VALUE))
        );

        jLabel2.getAccessibleContext().setAccessibleName("Wynik to:");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void limitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_limitActionPerformed

    private void buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonActionPerformed
        SumatorForm suma = new SumatorForm();
        int limitInt;
        try{
            limitInt = Integer.parseInt(this.limit.getText());
        }
        catch (Exception e){
            JOptionPane.showMessageDialog(this, "Zły limit",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        int wynikInt = suma.dodajElementy(suma.znajdzWyrazy(limitInt));
        this.jLabel2.setText("Wynik to: "+wynikInt);
    }//GEN-LAST:event_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SumatorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SumatorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SumatorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SumatorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SumatorForm().setVisible(true);
            }
        });
    }
    
    //Funkcja znajduje n-ty wyraz ciagu fibonacciego i go zwraca
	private int ntyWyraz(int n){
		int a,b;
		if(n == 0) return 0;
		a=0; b=1;
		for (int i=0; i<(n-1); i++){
			b+=a;
			a=b-a;
                }
		return b;
	}
	
        //Funkcja znajduje wyrazy ciagu fibonacciego mniejsze niz zadana zmienna
        //maks, nastepnie wszystkie zwraca jako lista
	private List<Integer> znajdzWyrazy(int maks){
		int n=1;
		int wyraz =0;
		List<Integer> wyniki= new ArrayList<Integer>();
		
		SumatorForm test1 = new SumatorForm();
		
		while (wyraz < maks){ 
			wyraz = test1.ntyWyraz(n);
			
			if (wyraz < maks){
				wyniki.add(wyraz);
			}
			n++;
		}
		return wyniki;
	}
	
        //funkcja dodaje parzyste elementy zadanej listy i zwraca wynik 
        //w postaci int
	private int dodajElementy(List<Integer> lista){
	
		int wynik = 0;
		
		while (lista.size()!=0){
		if(lista.get(0)%2==0)
		wynik=wynik+lista.get(0);
		lista.remove(0);
		}
		return wynik;
		
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField limit;
    // End of variables declaration//GEN-END:variables
}
